{
  "name": "angular-cz-es6-exercises",
  "private": true,
  "version": "1.0.0",
  "author": "angular@angular.cz",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-umd": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bower": "^1.7.7",
    "courseware": "^0.4.7",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "karma-json-result-reporter": "^0.3.0",
    "karma-minimalist-reporter": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-story-reporter": "^0.3.1",
    "phantomjs-prebuilt": "^2.1.4",
    "preprocess": "^3.0.2",
    "vt100tocss": "^1.0.0"
  },
  "scripts": {
    "postinstall": "bower install && courseware build",
    "devel": "courseware devel",
    "start": "gulp es6",
    "fallback": "http-server",
    "tests-01-promise": "karma start 01-promise/karma.conf.js",
    "update": "git reset --hard && rm -rf node_modules bower_components test-results && git pull && rm -rf node_modules && npm install"
  }
}
